{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "pulseaudio", "network", "cpu", "memory", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "hyprland/window": {
    "max-length": 35,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a, %b %d⋮%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {}%",
    "interval": 2
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰤮  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "spacing": 8
  }
}
